<!DOCTYPE html>
<html>

<head>
  <title>Extension Options</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 20px;
    }

    label {
      display: block;
      margin: 10px 0 5px;
    }

    input[type="text"] {
      width: 100%;
      padding: 8px;
      box-sizing: border-box;
    }

    button {
      margin-top: 10px;
      padding: 10px 15px;
      background-color: #4CAF50;
      color: white;
      border: none;
      cursor: pointer;
    }
  </style>
</head>

<body>
  <h1>Extension Options</h1>
  <!-- <label for="apiUrl">Google Calendar API URL:</label>
  <input type="text" id="apiUrl" placeholder="Enter Google Calendar API URL"> -->

  <label for="apiKey">Open AI API Key:</label>
  <input type="text" id="apiKey" placeholder="Enter Open AI API Key">

  <button id="save">Save</button>
  <button id="clear">Clear</button>

  <script src="options.js"></script>
</body>

</html>