<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" href="popup.css">
  <title>Auto Schedule Register</title>
  <style>
    #fail-div {
      display: none;
    }
    #success-div {
      display: none;
    }
  </style>
  <script src="popup.js"></script>
</head>

<body>
  <div id="form">
    Event Summary :
    <input type="text" id="summary" value=""><br>

    Event start date :
    <input type="datetime-local" id="startDate" value=""><br>

    Event end date :
    <input type="datetime-local" id="endDate" value=""><br>

    Description :
    <textarea type="text" rows="4" cols="45" id="description" value=""></textarea><br>

    <button id="create-event-button">Create Event</button>
  </div>

  <div id="success-div">
    <h2>Event Successfully Created!</h2>
    <p id="link"></p>
    <button id="create-calendar-tab"> Check Created Event </button>
  </div>

  <div id="fail-div">
    <h2>Event Creation Failed!</h2>
  </div>


  <script src="popup.js"></script>
</body>

</html>